# post-chat-community

./: .gitignore  README.md  pom.xml
chat-chat-and-message-service/: pom.xml
chat-chat-and-message-service/src/main/resources/: application.yml
chat-chat-and-message-service/src/main/resources/mapper/: ChatMapper.xml  MessageMapper.xml
chat-messaging-service/: pom.xml
chat-messaging-service/src/main/resources/: application.yml
chat-stomp-connection-service/: pom.xml
chat-stomp-connection-service/src/main/java/dev/runtian/helpcommunity/chat/stompconnection/: MainApplication.java
chat-stomp-connection-service/src/main/java/dev/runtian/helpcommunity/chat/stompconnection/config/: RedisConfig.java
chat-stomp-connection-service/src/main/java/dev/runtian/helpcommunity/chat/stompconnection/repository/: UserStompConnectionRepository.java
chat-stomp-connection-service/src/main/java/dev/runtian/helpcommunity/chat/stompconnection/service/stompconnection/: StompConnectionServiceImpl.java
chat-stomp-connection-service/src/main/java/dev/runtian/helpcommunity/chat/stompconnection/service/test/: TestStompConnectionServiceImpl.java
chat-stomp-connection-service/src/main/resources/: application.yml
chat-stomp-connection-service/src/test/java/dev/runtian/helpcommunity/chat/stompconnection/: MainApplicationTests.java
chat-stomp-gateway/: pom.xml
chat-stomp-gateway/src/main/resources/: application-test.yml  application.yml
commons/: pom.xml
commons/src/main/java/dev/runtian/helpcommunity/commons/chat/: Chat.java  ChatQueryRequest.java  ChatVO.java  UpdateLastPresentTimeDTO.java
commons/src/main/java/dev/runtian/helpcommunity/commons/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
commons/src/main/java/dev/runtian/helpcommunity/commons/enums/: FileUploadBizEnum.java  UserRoleEnum.java
commons/src/main/java/dev/runtian/helpcommunity/commons/exception/: BusinessException.java  ThrowUtils.java
commons/src/main/java/dev/runtian/helpcommunity/commons/file/: UploadFileRequest.java
commons/src/main/java/dev/runtian/helpcommunity/commons/general/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
commons/src/main/java/dev/runtian/helpcommunity/commons/helpcommnet/: CommentImage.java  CommentImageVO.java  HelpComment.java  HelpCommentAddRequest.java  HelpCommentEditRequest.java  HelpCommentQueryRequest.java  HelpCommentThumb.java  HelpCommentThumbAddRequest.java  HelpCommentUpdateRequest.java  HelpCommentVO.java
commons/src/main/java/dev/runtian/helpcommunity/commons/message/: Message.java  MessageAddRequest.java  MessageQueryRequest.java  MessageVO.java
commons/src/main/java/dev/runtian/helpcommunity/commons/post/: Image.java  ImageVO.java  Post.java  PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java  PostVO.java
commons/src/main/java/dev/runtian/helpcommunity/commons/postfavour/: PostFavour.java  PostFavourAddRequest.java  PostFavourQueryRequest.java
commons/src/main/java/dev/runtian/helpcommunity/commons/postthumb/: PostThumb.java  PostThumbAddRequest.java
commons/src/main/java/dev/runtian/helpcommunity/commons/stompconnection/: UserStompConnection.java
commons/src/main/java/dev/runtian/helpcommunity/commons/test/: TestDto.java
commons/src/main/java/dev/runtian/helpcommunity/commons/user/: LoginUserVO.java  User.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java  UserVO.java
commons/src/main/java/dev/runtian/helpcommunity/commons/utils/: HttpClientUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
commons/src/main/java/dev/runtian/helpcommunity/commons/wxminiprogram/: WxMiniProgramLoginRequest.java
community-uniapp/: .gitignore  App.vue  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
community-uniapp/chatapp/: chatapp.js  config.js  uniWebSocket.js  ws.js
community-uniapp/components/adaptive-waterfall-cell/: adaptive-waterfall-cell.vue
community-uniapp/components/add-comment-tag/: add-comment-tag.vue
community-uniapp/components/add-post-tag/: add-post-tag.vue
community-uniapp/components/chat/: chat.vue
community-uniapp/components/content-list-with-edit-and-delete/: content-list-with-edit-and-delete.vue
community-uniapp/components/image-grid/: image-grid.vue
community-uniapp/components/message/: message.vue
community-uniapp/components/thumb-and-favor/: thumb-and-favor.vue
community-uniapp/components/title-body-text-content/: title-body-text-content.vue
community-uniapp/components/ugen-content-list/: ugen-content-list.vue
community-uniapp/components/user-badge/: user-badge.vue
community-uniapp/components/user-generated-content/: user-generated-content.vue
community-uniapp/mixins/: tabbar-message-reminder.js
community-uniapp/pages/chat/: chat.vue
community-uniapp/pages/comment/: add-comment.vue
community-uniapp/pages/error/: error.vue
community-uniapp/pages/index/: index.vue
community-uniapp/pages/login/: weixin.vue
community-uniapp/pages/message/: message.vue  share-image.vue
community-uniapp/pages/my/: comment.vue  favor.vue  post.vue
community-uniapp/pages/post/: add.vue  edit.vue  post.vue
community-uniapp/pages/search/: search.vue
community-uniapp/pages/test/: test.vue
community-uniapp/pages/user/: edit.vue  home.vue  user.vue
community-uniapp/store/: index.js
community-uniapp/store/modules/: chat.js  message.js  new-message-reminder.js  test.js  track-user.js
community-uniapp/utils/: config.js  logmessages.js  refresh.js  request.js  userlogin.js  userprofile.js
inner-api/: pom.xml
post-comment-user-http/: pom.xml
post-comment-user-http/src/main/resources/: application-test.yml  application.yml
post-comment-user-http/src/main/resources/mapper/: CommentImageMapper.xml  HelpCommentMapper.xml  HelpCommentThumbMapper.xml  ImageMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
(+94 files in other folders)
