<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 这是一个 Spring Boot 项目，依赖版本被控制在2.7.2 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.runtian.helpcommunity</groupId>
    <artifactId>campus-mutual-help-community</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>campus-mutual-help-community</name>

    <packaging>pom</packaging>

    <!-- Java 的版本是1.8 -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>3.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>commons</module>
        <module>inner-api</module>
        <module>chat-stomp-gateway</module>
        <module>chat-messaging-service</module>
        <module>chat-stomp-connection-service</module>
        <module>chat-chat-and-message-service</module>
        <module>chat-http-gateway</module>
        <module>post-comment-user-http</module>
    </modules>
</project>
